<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="facebook-domain-verification" content="qeqvs7ywfpu43ue5kojopsbtqnqhin" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
    <link rel="dns-prefetch" href="https://img1.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img2.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img3.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img4.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img5.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img6.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img7.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img8.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img9.hkrtcdn.com/">
    <link rel="dns-prefetch" href="https://img10.hkrtcdn.com/">
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="preconnect" href="https://d2933uxo1uhve4.cloudfront.net" crossorigin>
    <link rel="preconnect" href="https://stats.g.doubleclick.net/" crossorigin>
    <link rel="preconnect" href="https://d11yp7khhhspcr.cloudfront.net/" crossorigin>
    <link rel="preconnect" href="https://ssl.google-analytics.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="prefetch" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap"
        media="print" onload='this.media="all"' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" media="print"
        onload='this.media="all"'>
    <title>India's Best BodyBuilding Supplements...</title>
    <link rel="canonical" href="https://www.muscleblaze.com" />
    <meta property="og:title" content="Muscleblaze" />
    <meta property="og:url" content="https://www.muscleblaze.com" />
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="keywords" content="" />
    <meta property="og:site_name" content="Muscleblaze" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="www.muscleblaze.com" />
    <meta name="twitter:title" content="Muscleblaze">
    <meta name="twitter:description" content="" />
    <meta name="twitter:creator" content="Muscleblaze" />
    <meta name="twitter:image:src" content="" />
    <meta name="twitter:domain" content="www.muscleblaze.com" />
    <style>
        @font-face {
            font-family: dinbold;
            src: url(https://img1.hkrtcdn.com/mb/static/media/fonts/din_bold-webfont.woff2) format('woff2'), url(https://img1.hkrtcdn.com/mb/static/media/fonts/din_bold-webfont.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: dinregular;
            src: url(https://img1.hkrtcdn.com/mb/static/media/fonts/din-webfont.woff2) format('woff2'), url(https://img1.hkrtcdn.com/mb/static/media/fonts/din-webfont.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }

        body {
            font-size: 14px;
            line-height: 21px;
            color: #25292b;
            font-weight: 400;
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            min-height: 100vh
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
            text-decoration: none;
            font-size: 14px;
            line-height: 26px;
            font-weight: 400
        }

        #root,
        .hk-app,
        .hk-app>.main-container-wrapper,
        body,
        html {
            min-height: 100%;
            min-height: 100vh
        }

        img {
            border-style: none
        }

        .main-container-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .main-container-wrapper .desktop-header {
            box-shadow: 0 3px 6px #00000029
        }

        .main-container-wrapper .desktop-header .header-top__container {
            background-color: #080a08
        }

        .header-top__container>.container-wrap {
            width: 100%;
            max-width: 1200px;
            float: none;
            margin: 0 auto;
            clear: both;
            color: #fff;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 12px 0;
            -webkit-transition: all .5s;
            transition: all .5s;
            position: relative
        }

        .header-top__container>.container-wrap a {
            line-height: 0
        }

        .header-top__nav {
            display: flex;
            column-gap: 15px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            margin-left: -35px
        }

        .header-top__nav strong {
            font-family: dinbold;
            font-size: 16px;
            font-weight: 500;
            line-height: 42px;
            letter-spacing: 0;
            color: #fff;
            cursor: pointer;
            white-space: nowrap
        }

        .header-top__icons {
            display: flex;
            align-items: center;
            column-gap: 23px;
            margin-left: auto;
            cursor: pointer
        }

        .header-top__icons div {
            display: flex;
            align-items: center;
            column-gap: 23px;
            margin-left: auto
        }

        .header-top__icons .mb-cash .amount {
            color: #080a08;
            background: #fde100;
            position: absolute;
            top: -17px;
            left: 7px;
            font-size: 10px;
            line-height: normal;
            padding: 1px 5px;
            border-radius: 4px;
            margin-top: 5px;
            font-weight: 600;
            line-height: 17px
        }

        .header-top__icons__cart {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer
        }

        .header-top__icons__cart span {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: #fde100;
            border: 1px solid #001d42;
            border-radius: 50%;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 10px;
            font-weight: 600;
            line-height: 15px;
            letter-spacing: 0;
            color: #000
        }

        .header-top__icons .mb-btn {
            width: 110px;
            height: 40px;
            border-radius: 8px;
            background-color: #ffd800;
            font-family: Oswald, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0;
            color: #001d42;
            white-space: nowrap;
            outline: 0;
            text-align: center;
            padding: 8px 29px;
            display: inline-block;
            border: none
        }

        .cart_count {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 9px;
            left: 8px;
            width: 17px;
            height: 17px;
            background-color: #fde100;
            border: 1px solid #001d42;
            border-radius: 50%;
            text-align: center;
            font-family: "DM Sans", sans-serif;
            font-size: 10px;
            font-weight: 600;
            line-height: 15px;
            letter-spacing: 0;
            color: #000
        }

        .main-container-wrapper .hk-header-wrapper .main-header-wrapper .menu-wrapper {
            visibility: hidden;
            opacity: 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 100%;
            z-index: 999999;
            background: #fff;
            height: 100%;
            transition: visibility .5s ease, opacity .5s ease, left .5s ease
        }

        .main-container-wrapper .hk-header-wrapper .main-header-wrapper .header-mweb__outer-container .search-box__parent {
            opacity: 0;
            visibility: hidden
        }
    </style>
    <script
        type="text/javascript">ci = "0002332", gemErrList = [], window.addEventListener("error", function (r) { if (r.error) { var e = {}; try { e.m = r.message, e.f = r.filename.replace(/(\r\n|\n|\r)/gm, ""), e.l = r.lineno, e.c = r.colno, e.s = r.error.stack, gemErrList.push(e) } catch (r) { } } })</script>
    <link href="https://img1.hkrtcdn.com/mb/static/css/main.33587057.chunk.css" rel="stylesheet" media="print"
        onload='this.media="all"'>
    <link rel="preload" href="https://img1.hkrtcdn.com/mb/static/js/runtime~main.54b065fd.js" as="script">
    <link rel="preload" href="https://img1.hkrtcdn.com/mb/static/js/76.ea32fa0c.chunk.js" as="script">
    <link rel="preload" href="https://img1.hkrtcdn.com/mb/static/js/main.4044d9e1.chunk.js" as="script">
    <link as="script" href="https://img1.hkrtcdn.com/mb/static/js/Pdp.9f4268cc.chunk.js" rel="preload">
    <link as="script" href="https://img1.hkrtcdn.com/mb/static/js/category.383fe80d.chunk.js" rel="preload">
    <link as="script" href="https://img1.hkrtcdn.com/mb/static/js/home.092d7774.chunk.js" rel="preload">
</head>

<body id="mainBodyId" itemscope itemtype="http://schema.org/WebPage" ononline="onLineFun()" onoffline="onOfflineFun()">
    <div id="root">
        <div class="hk-app">
            <div class="main-container-wrapper">
                <div class="hk-header-wrapper">
                    <div class="desktop-header">
                        <div class="header-top__container">
                            <div class="container-wrap"><svg className="header-top__logo"
                                    xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink"
                                    width="184.541" height="25.973" viewBox="0 0 184.541 25.973">
                                    <defs>
                                        <clipPath id="clip-path">
                                            <path id="Path_8292" data-name="Path 8292"
                                                d="M391.613,243.164h1.97a2.84,2.84,0,0,1,2.006.765,2.449,2.449,0,0,1,0,3.664,2.84,2.84,0,0,1-2.006.764h-1.97Zm.215-9.635h1.54a2.593,2.593,0,0,1,1.791.675,2.12,2.12,0,0,1,.752,1.635,2.172,2.172,0,0,1-.752,1.653,2.552,2.552,0,0,1-1.791.694h-1.54Zm-7.737-5.552V253.91h12.357a7.635,7.635,0,0,0,3.009-.591,8.3,8.3,0,0,0,2.454-1.576,7.055,7.055,0,0,0,1.648-2.31,6.864,6.864,0,0,0,.591-2.83,6.213,6.213,0,0,0-.25-1.7,6.7,6.7,0,0,0-.735-1.665,8.417,8.417,0,0,0-1.146-1.469,6.137,6.137,0,0,0-1.451-1.11,7.067,7.067,0,0,0,1.863-2.435,6.844,6.844,0,0,0,.645-2.9,7.119,7.119,0,0,0-.466-2.525,6.792,6.792,0,0,0-1.4-2.239,6.08,6.08,0,0,0-1.2-1.039,9.106,9.106,0,0,0-1.5-.806,10.273,10.273,0,0,0-1.648-.537,7.172,7.172,0,0,0-1.63-.2Z"
                                                transform="translate(-384.091 -227.977)" fill="none" />
                                        </clipPath>
                                    </defs>
                                    <g id="Group_86846" data-name="Group 86846" transform="translate(-100 -17)">
                                        <g id="Group_78646" data-name="Group 78646" transform="translate(80 -8.225)">
                                            <g id="Group_78611" data-name="Group 78611"
                                                transform="translate(2059.397 -5761.493)">
                                                <path id="Path_8289" data-name="Path 8289"
                                                    d="M403.9,244.9a6.7,6.7,0,0,0-.735-1.665,8.416,8.416,0,0,0-1.146-1.469,6.133,6.133,0,0,0-1.451-1.11,7.069,7.069,0,0,0,1.863-2.436,6.842,6.842,0,0,0,.645-2.9,7.12,7.12,0,0,0-.466-2.525,6.792,6.792,0,0,0-1.4-2.239,6.075,6.075,0,0,0-1.2-1.039,9.109,9.109,0,0,0-1.5-.806,10.277,10.277,0,0,0-1.648-.538,7.174,7.174,0,0,0-1.63-.2H384.092V253.91h12.357a7.637,7.637,0,0,0,3.009-.591,8.3,8.3,0,0,0,2.454-1.576,7.057,7.057,0,0,0,1.648-2.31,6.864,6.864,0,0,0,.591-2.83,6.2,6.2,0,0,0-.251-1.7m-12.071-11.372h1.54a2.593,2.593,0,0,1,1.791.675,2.119,2.119,0,0,1,.752,1.635,2.172,2.172,0,0,1-.752,1.653,2.551,2.551,0,0,1-1.791.694h-1.54Zm3.761,14.064a2.839,2.839,0,0,1-2.006.765h-1.97v-5.193h1.97a2.84,2.84,0,0,1,2.006.765,2.449,2.449,0,0,1,0,3.664"
                                                    transform="translate(-2396.014 5558.78)" fill="#fff" />
                                                <path id="Path_8290" data-name="Path 8290"
                                                    d="M230.1,227.717v25.968h-7.522V240.253l-4.764,6.34-4.692-6.34v13.432H205.6V227.717h7.522l4.692,6.3,4.764-6.3Z"
                                                    transform="translate(-2245 5559)" fill="#fff" />
                                                <g id="Group_74816" data-name="Group 74816"
                                                    transform="translate(-2011.922 5786.757)"
                                                    clip-path="url(#clip-path)">
                                                    <path id="Path_8291" data-name="Path 8291"
                                                        d="M384.091,219.192l18.661-15.986,10.939-.007V232.86H397.64l-13.549-12.289Z"
                                                        transform="translate(-384.091 -207.013)" fill="#ffd800" />
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Group_86845" data-name="Group 86845" transform="translate(-108 -233.17)">
                                            <g id="Group_86844" data-name="Group 86844"
                                                transform="translate(261.932 252.186)">
                                                <path id="Path_100593" data-name="Path 100593"
                                                    d="M270.981,275.579l-2.391,3.494H268l-2.391-3.494v6.2h-3.679V269.659h3.255l3.108,4.35,3.108-4.35h3.255v12.123h-3.678Z"
                                                    transform="translate(-261.932 -263.938)" fill="#fff" />
                                                <path id="Path_100594" data-name="Path 100594"
                                                    d="M311.371,276.577c0,1.533.442,2.139,1.508,2.139,1.1,0,1.545-.624,1.545-2.139V269.66H318.1v7.149c0,2.959-1.564,5.152-5.223,5.152-3.6,0-5.186-1.962-5.186-5.152V269.66h3.678Z"
                                                    transform="translate(-292.709 -263.938)" fill="#fff" />
                                                <path id="Path_100595" data-name="Path 100595"
                                                    d="M345.629,278.046a5.174,5.174,0,0,0,2.685.968c.7,0,1.159-.3,1.159-.88,0-.352-.2-.616-.809-.827l-1.508-.529c-1.729-.616-2.52-1.566-2.52-3.257,0-2.2,1.692-3.873,4.561-3.873a9.441,9.441,0,0,1,3.9.792l-.993,2.922a5.89,5.89,0,0,0-2.759-.845c-.7,0-1.066.3-1.066.775a.772.772,0,0,0,.625.775l1.544.58c2,.74,2.814,1.744,2.814,3.31,0,2.306-1.655,4-4.488,4a9.748,9.748,0,0,1-3.972-.881Z"
                                                    transform="translate(-317.555 -263.931)" fill="#fff" />
                                                <path id="Path_100596" data-name="Path 100596"
                                                    d="M409.712,281.784V269.66h3.679V278.7h4.8v3.085Z"
                                                    transform="translate(-361.322 -263.939)" fill="#fff" />
                                                <path id="Path_100597" data-name="Path 100597"
                                                    d="M440.562,281.784V269.66h8.9v3.084h-5.389v1.462h4.249v2.888h-4.249v1.6h5.389v3.085Z"
                                                    transform="translate(-382.071 -263.939)" fill="#fff" />
                                                <path id="Path_100598" data-name="Path 100598"
                                                    d="M473.712,269.66h5.352c2.52,0,3.9,1.051,3.9,3.316a2.7,2.7,0,0,1-1.269,2.478,2.8,2.8,0,0,1,2.115,2.977c0,2.086-1.453,3.352-4.027,3.352h-6.07Zm3.679,4.617h.956c.68,0,.92-.392.92-.98,0-.571-.258-.963-.9-.963h-.974Zm0,4.831h1.655a.908.908,0,0,0,.938-1.033c0-.624-.275-1.07-.993-1.07h-1.6Z"
                                                    transform="translate(-404.366 -263.938)" fill="#fff" />
                                                <path id="Path_100599" data-name="Path 100599"
                                                    d="M508.195,281.784V269.66h3.679V278.7h4.8v3.085Z"
                                                    transform="translate(-427.558 -263.939)" fill="#fff" />
                                                <path id="Path_100600" data-name="Path 100600"
                                                    d="M541.6,269.659h4.285l3.825,12.124h-3.66l-.515-2h-3.6l-.5,2h-3.641Zm1.214,7.524h1.857l-.92-4.011Z"
                                                    transform="translate(-447.466 -263.938)" fill="#fff" />
                                                <path id="Path_100601" data-name="Path 100601"
                                                    d="M581.511,272.743h-4.193v-3.085h8.864V272.1l-4.138,6.6h4.138v3.084h-8.864V279.34Z"
                                                    transform="translate(-474.047 -263.938)" fill="#fff" />
                                                <path id="Path_100602" data-name="Path 100602"
                                                    d="M608.878,281.784V269.66h8.9v3.084h-5.389v1.462h4.248v2.888h-4.248v1.6h5.389v3.085Z"
                                                    transform="translate(-495.273 -263.939)" fill="#fff" />
                                                <path id="Path_100603" data-name="Path 100603"
                                                    d="M380.182,291.355c-1.367,0-2.138-.868-2.219-2.75h-3.8c.13,3.831,2.554,6.1,5.679,6.1a6.758,6.758,0,0,0,4.451-1.73l-1.427-2.98a4.764,4.764,0,0,1-2.686,1.361"
                                                    transform="translate(-337.416 -276.68)" fill="#fff" />
                                                <path id="Path_100604" data-name="Path 100604"
                                                    d="M380.182,273.38c-1.367,0-2.138.868-2.219,2.75h-3.8c.13-3.831,2.554-6.1,5.679-6.1a6.756,6.756,0,0,1,4.451,1.73l-1.427,2.98a4.764,4.764,0,0,0-2.686-1.361"
                                                    transform="translate(-337.416 -264.188)" fill="#fff" />
                                                <path id="Path_100605" data-name="Path 100605"
                                                    d="M650.2,259.373l-.615-1.257h-.442v1.257h-.615v-3.152h1.235a1.126,1.126,0,0,1,.429.078.982.982,0,0,1,.323.208.872.872,0,0,1,.2.306,1.019,1.019,0,0,1,.068.374.9.9,0,0,1-.046.3.836.836,0,0,1-.31.414.882.882,0,0,1-.219.113l.7,1.359Zm-.153-2.489a.457.457,0,0,0-.326-.114h-.58v.828h.58a.456.456,0,0,0,.326-.115.429.429,0,0,0,0-.6"
                                                    transform="translate(-521.942 -254.9)" fill="#fff" />
                                                <path id="Path_100606" data-name="Path 100606"
                                                    d="M645.88,258.031a2.922,2.922,0,1,1,2.922-2.922,2.926,2.926,0,0,1-2.922,2.922m0-5.171a2.248,2.248,0,1,0,2.248,2.248,2.251,2.251,0,0,0-2.248-2.248"
                                                    transform="translate(-518.194 -252.186)" fill="#fff" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <div class="header-top__nav"><strong>PRODUCTS</strong><strong>BIOZYME
                                        WHEY</strong><strong>FIT FOODS</strong><strong>LWL</strong><strong>Sale
                                        T&C</strong><strong>10 YEARS OF ZIDD</strong><strong>AUTHENTICITY</strong></div>
                                <div class="header-top__icons"><svg class="header-top__icons__search"
                                        xmlns="http://www.w3.org/2000/svg" width="18.066" height="18.005"
                                        viewBox="0 0 18.066 18.005">
                                        <path id="Icon_awesome-search" data-name="Icon awesome-search"
                                            d="M17.264,15.134l-3.408-3.408a.82.82,0,0,0-.581-.239h-.557a7.107,7.107,0,1,0-1.231,1.231v.557a.82.82,0,0,0,.239.581l3.408,3.408a.817.817,0,0,0,1.159,0l.967-.967a.824.824,0,0,0,0-1.162ZM7.111,11.486a4.376,4.376,0,1,1,4.376-4.376A4.373,4.373,0,0,1,7.111,11.486Z"
                                            transform="translate(0.25 0.25)" fill="#fff" stroke="#001d42"
                                            stroke-width="0.5" />
                                    </svg> <a class="mb-cash"><svg xmlns="http://www.w3.org/2000/svg" width="22.727"
                                            height="21.103" viewBox="0 0 22.727 21.103">
                                            <g id="Group_88226" data-name="Group 88226"
                                                transform="translate(18732 -8829)">
                                                <path id="Path_100856" data-name="Path 100856"
                                                    d="M455.812,299.123a.812.812,0,1,0-.812-.812A.812.812,0,0,0,455.812,299.123Z"
                                                    transform="translate(-19170.768 8542.863)" fill="#fff" />
                                                <path id="Path_100857" data-name="Path 100857"
                                                    d="M123.668,55.747v-.812a2.435,2.435,0,0,0-2.435-2.435h-13.8A2.435,2.435,0,0,0,105,54.935V71.168a2.435,2.435,0,0,0,2.435,2.435H124.48a2.435,2.435,0,0,0,2.435-2.435V67.3a2.43,2.43,0,0,0,.812-1.815V63.863a2.43,2.43,0,0,0-.812-1.815V58.182a2.435,2.435,0,0,0-2.435-2.435Zm-17.045.139a2.427,2.427,0,0,1,.812-.139h14.61v-.812a.812.812,0,0,0-.812-.812h-13.8a.812.812,0,0,0-.812.812Zm12.175,8.79a3.247,3.247,0,0,0,3.247,3.247h3.247v3.247a.812.812,0,0,1-.812.812H107.435a.812.812,0,0,1-.812-.812V58.182a.812.812,0,0,1,.812-.812H124.48a.812.812,0,0,1,.812.812v3.247h-3.247A3.247,3.247,0,0,0,118.8,64.675Zm3.247-1.623a1.623,1.623,0,1,0,0,3.247h3.247a.812.812,0,0,0,.812-.812V63.863a.812.812,0,0,0-.812-.812Z"
                                                    transform="translate(-18837 8776.5)" fill="#fff"
                                                    fill-rule="evenodd" />
                                            </g>
                                        </svg> </a><a class="header-top__icons__cart"><svg
                                            class="header-top__icons__cart" xmlns="http://www.w3.org/2000/svg"
                                            width="17.269" height="20.059" viewBox="0 0 17.269 20.059">
                                            <g id="noun_shopping_3778655" transform="translate(-9.749 -5.75)">
                                                <path id="Path_54843" data-name="Path 54843"
                                                    d="M24.967,11.321a.6.6,0,0,0-.6-.53h-2.4v-1.2a3.593,3.593,0,0,0-7.186,0v1.2H12.4a.6.6,0,0,0-.6.53L10,24.891a.6.6,0,0,0,.6.668h15.57a.6.6,0,0,0,.6-.668ZM15.988,9.593a2.4,2.4,0,1,1,4.791,0v1.2H15.988ZM11.271,24.361l1.658-12.372h1.862v1.994a.6.6,0,0,0,1.2,0V11.988h4.791v1.994a.6.6,0,1,0,1.2,0V11.988h1.862L25.5,24.361Z"
                                                    transform="translate(0 0)" fill="#fff" stroke="#fff"
                                                    stroke-width="0.5" />
                                            </g><span class="cart_count">0</span>
                                        </svg></a><button class="mb-btn">SIGN UP</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>function onOfflineFun() { document.body.style.filter = "grayscale(100%)" } function onLineFun() { document.body.style.filter = "none" }</script>
    <script
        type="text/javascript">!function () { var e = window.rudderanalytics = window.rudderanalytics || []; e.methods = ["load", "page", "track", "identify", "alias", "group", "ready", "reset", "getAnonymousId", "setAnonymousId", "getUserId", "getUserTraits", "getGroupId", "getGroupTraits"], e.factory = function (r) { return function () { var t = Array.prototype.slice.call(arguments); return t.unshift(r), e.push(t), e } }; for (var t = 0; t < e.methods.length; t++) { var r = e.methods[t]; e[r] = e.factory(r) } e.loadJS = function (t, r) { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://cdn.rudderlabs.com/v1.1/rudder-analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(e, a) }, e.loadJS(), e.load("2GOUg2ZHJUderoxHx9msuqTVruG", "https://healthkart-dataplane.rudderstack.com") }()</script>
    <script
        type="text/javascript">!function () { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://cdn.epsilondelta.co/static/gemGen.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) }()</script>
    <script>!function (i) { function e(e) { for (var t, r, a = e[0], c = e[1], o = e[2], n = 0, d = []; n < a.length; n++)r = a[n], b[r] && d.push(b[r][0]), b[r] = 0; for (t in c) Object.prototype.hasOwnProperty.call(c, t) && (i[t] = c[t]); for (p && p(e); d.length;)d.shift()(); return u.push.apply(u, o || []), f() } function f() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], a = !0, c = 1; c < r.length; c++) { var o = r[c]; 0 !== b[o] && (a = !1) } a && (u.splice(t--, 1), e = l(l.s = r[0])) } return e } var r = {}, s = { 72: 0 }, b = { 72: 0 }, u = []; function l(e) { if (r[e]) return r[e].exports; var t = r[e] = { i: e, l: !1, exports: {} }; return i[e].call(t.exports, t, t.exports, l), t.l = !0, t.exports } l.e = function (u) { var e = []; s[u] ? e.push(s[u]) : 0 !== s[u] && { 1: 1, 2: 1, 4: 1, 6: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 42: 1, 43: 1, 44: 1, 45: 1, 47: 1, 48: 1, 49: 1, 51: 1, 52: 1, 53: 1, 54: 1, 55: 1, 57: 1, 58: 1, 59: 1, 60: 1, 61: 1, 62: 1, 63: 1, 64: 1, 66: 1, 68: 1, 69: 1, 70: 1, 71: 1, 75: 1, 77: 1, 78: 1, 80: 1, 81: 1 }[u] && e.push(s[u] = new Promise(function (e, a) { for (var t = "static/css/" + ({ 1: "Reviews", 4: "myProfile", 10: "Address", 11: "AuthenticateYourProduct", 12: "AwardSection", 13: "Ayurveda", 14: "BestSelling", 15: "BirthdayDesktop", 16: "BirthdayMobile", 17: "BirthdayPage", 18: "Blogs", 19: "BrandPromotion", 20: "BreadCumbs", 21: "Cart", 22: "Categories", 23: "Checkout", 24: "FAQ", 25: "Faqs", 26: "FirSeZiddKar", 27: "FitFood", 28: "FuelOneSports", 29: "GainWithMb", 30: "HKCash", 31: "HaptikSearch", 32: "Invoice", 33: "LabResults", 34: "LoginSignup", 35: "MbDataCapture", 36: "OrderCancel", 37: "OrderSuccess", 38: "Payment", 39: "Pdp", 40: "PopularSection", 41: "ProductRecommendation", 42: "ProductRecommendationDesktop", 43: "ProductRecommendationMweb", 44: "ProductRecommendationQuestions", 45: "ReviewPage", 46: "SharePopUp", 47: "ShopByBrand", 48: "ShopByFlavours", 49: "ShopByLevel", 50: "SwitchUIComponent", 51: "TabSectionMweb", 52: "ToofanRange", 53: "TradePartners", 54: "Trending", 55: "VideoSection", 56: "VitaPointsHistory", 57: "WishlistNew", 58: "ZiddiTnc", 59: "about", 60: "authenticity", 61: "category", 62: "footer", 63: "home", 64: "login", 66: "myAccount", 67: "referTnC", 68: "routerCouponPage", 69: "routerOELP", 70: "routerPopularCatReview", 71: "routerProCheck", 73: "tnc", 74: "utility", 75: "videos" }[u] || u) + "." + { 0: "31d6cfe0", 1: "cf2860e5", 2: "c2b059c7", 3: "31d6cfe0", 4: "a33e50db", 5: "31d6cfe0", 6: "b13266ea", 7: "31d6cfe0", 8: "84b21c1e", 9: "67d83ae4", 10: "21f87681", 11: "234deb42", 12: "3b9d8c16", 13: "379ca69c", 14: "12385f26", 15: "31d6cfe0", 16: "31d6cfe0", 17: "31d6cfe0", 18: "06b4e65a", 19: "379ca69c", 20: "0d40dd62", 21: "91c5cf49", 22: "d3a8ae15", 23: "a03730ef", 24: "30a90adf", 25: "4272dfa7", 26: "450b3b18", 27: "379ca69c", 28: "379ca69c", 29: "22084bae", 30: "d08fd197", 31: "0e2441bc", 32: "08041639", 33: "da0d0584", 34: "32f4d9f4", 35: "59d0f23c", 36: "5332022e", 37: "0f7708a9", 38: "68f10fa0", 39: "c9ba8e1e", 40: "6c6bd424", 41: "31d6cfe0", 42: "efd0e960", 43: "2fed9894", 44: "f7bc8c7b", 45: "5ad68169", 46: "31d6cfe0", 47: "86027116", 48: "9c608c10", 49: "083e7691", 50: "31d6cfe0", 51: "16394ed1", 52: "379ca69c", 53: "4cac6c44", 54: "a5cb7413", 55: "1694520f", 56: "31d6cfe0", 57: "a22c2fcc", 58: "84b21c1e", 59: "275d6f1c", 60: "4a1db4a4", 61: "341d7084", 62: "ccbde484", 63: "0554b22c", 64: "21fb84fe", 66: "8be07ac4", 67: "31d6cfe0", 68: "fc43b27e", 69: "4f0cf455", 70: "5982667c", 71: "79de782f", 73: "31d6cfe0", 74: "31d6cfe0", 75: "f5200b13", 77: "57532b9c", 78: "5e4be4ed", 79: "31d6cfe0", 80: "cc5a441d", 81: "f2633a45", 82: "31d6cfe0", 83: "31d6cfe0" }[u] + ".chunk.css", c = l.p + t, r = document.getElementsByTagName("link"), o = 0; o < r.length; o++) { var n = (i = r[o]).getAttribute("data-href") || i.getAttribute("href"); if ("stylesheet" === i.rel && (n === t || n === c)) return e() } var d = document.getElementsByTagName("style"); for (o = 0; o < d.length; o++) { var i; if ((n = (i = d[o]).getAttribute("data-href")) === t || n === c) return e() } var f = document.createElement("link"); f.rel = "stylesheet", f.type = "text/css", f.onload = e, f.onerror = function (e) { var t = e && e.target && e.target.src || c, r = new Error("Loading CSS chunk " + u + " failed.\n(" + t + ")"); r.request = t, delete s[u], f.parentNode.removeChild(f), a(r) }, f.href = c, document.getElementsByTagName("head")[0].appendChild(f) }).then(function () { s[u] = 0 })); var r = b[u]; if (0 !== r) if (r) e.push(r[2]); else { var t = new Promise(function (e, t) { r = b[u] = [e, t] }); e.push(r[2] = t); var a, o = document.createElement("script"); o.charset = "utf-8", o.timeout = 120, l.nc && o.setAttribute("nonce", l.nc), o.src = l.p + "static/js/" + ({ 1: "Reviews", 4: "myProfile", 10: "Address", 11: "AuthenticateYourProduct", 12: "AwardSection", 13: "Ayurveda", 14: "BestSelling", 15: "BirthdayDesktop", 16: "BirthdayMobile", 17: "BirthdayPage", 18: "Blogs", 19: "BrandPromotion", 20: "BreadCumbs", 21: "Cart", 22: "Categories", 23: "Checkout", 24: "FAQ", 25: "Faqs", 26: "FirSeZiddKar", 27: "FitFood", 28: "FuelOneSports", 29: "GainWithMb", 30: "HKCash", 31: "HaptikSearch", 32: "Invoice", 33: "LabResults", 34: "LoginSignup", 35: "MbDataCapture", 36: "OrderCancel", 37: "OrderSuccess", 38: "Payment", 39: "Pdp", 40: "PopularSection", 41: "ProductRecommendation", 42: "ProductRecommendationDesktop", 43: "ProductRecommendationMweb", 44: "ProductRecommendationQuestions", 45: "ReviewPage", 46: "SharePopUp", 47: "ShopByBrand", 48: "ShopByFlavours", 49: "ShopByLevel", 50: "SwitchUIComponent", 51: "TabSectionMweb", 52: "ToofanRange", 53: "TradePartners", 54: "Trending", 55: "VideoSection", 56: "VitaPointsHistory", 57: "WishlistNew", 58: "ZiddiTnc", 59: "about", 60: "authenticity", 61: "category", 62: "footer", 63: "home", 64: "login", 66: "myAccount", 67: "referTnC", 68: "routerCouponPage", 69: "routerOELP", 70: "routerPopularCatReview", 71: "routerProCheck", 73: "tnc", 74: "utility", 75: "videos" }[u] || u) + "." + { 0: "c45dd87d", 1: "573e678a", 2: "57de5b20", 3: "7a7043e4", 4: "9e8c1993", 5: "323cb333", 6: "3c7888c1", 7: "e5811b5d", 8: "59facc1c", 9: "28ccf481", 10: "a03433de", 11: "3cadc244", 12: "98aa0c23", 13: "5c5b5642", 14: "e9744808", 15: "784042c0", 16: "26a2dc4a", 17: "3e95fbbf", 18: "a07ace33", 19: "081e6187", 20: "1af81103", 21: "f039c322", 22: "ef5539f3", 23: "dc1f7bd2", 24: "2a1bc6dd", 25: "287c5ea2", 26: "44967c2b", 27: "846649d2", 28: "c78b2d35", 29: "1a8b4db4", 30: "f5008c56", 31: "04e0fefd", 32: "2e95544b", 33: "694c8862", 34: "62880dae", 35: "e6271257", 36: "72a4b8dd", 37: "c07cdfe7", 38: "8386e1d2", 39: "9f4268cc", 40: "c4a967bf", 41: "52f8da7d", 42: "143442a6", 43: "8862b65c", 44: "55e391d3", 45: "f8f9b7d8", 46: "65db0bff", 47: "dc7dd91a", 48: "255220ab", 49: "68c9d2e2", 50: "a54fc583", 51: "4581d990", 52: "f0fb83c7", 53: "453466b7", 54: "5064780a", 55: "ff3c7e2e", 56: "b3be07d8", 57: "c44609d8", 58: "d5b5a93e", 59: "b3dd6a5e", 60: "a4ebcf4b", 61: "383fe80d", 62: "3dab9274", 63: "092d7774", 64: "b61fd5f9", 66: "d8b6246c", 67: "44405c7d", 68: "d37dc270", 69: "cf5ee197", 70: "c8e96b1f", 71: "0c9cedfe", 73: "f6ef486a", 74: "6c984828", 75: "65f71492", 77: "e7ae1552", 78: "759f2617", 79: "3122e470", 80: "70226b67", 81: "c53fd8da", 82: "6a9f1024", 83: "d621ab4a" }[u] + ".chunk.js", a = function (e) { o.onerror = o.onload = null, clearTimeout(n); var t = b[u]; if (0 !== t) { if (t) { var r = e && ("load" === e.type ? "missing" : e.type), a = e && e.target && e.target.src, c = new Error("Loading chunk " + u + " failed.\n(" + r + ": " + a + ")"); c.type = r, c.request = a, t[1](c) } b[u] = void 0 } }; var n = setTimeout(function () { a({ type: "timeout", target: o }) }, 12e4); o.onerror = o.onload = a, document.head.appendChild(o) } return Promise.all(e) }, l.m = i, l.c = r, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (t, e) { if (1 & e && (t = l(t)), 8 & e) return t; if (4 & e && "object" == typeof t && t && t.__esModule) return t; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: t }), 2 & e && "string" != typeof t) for (var a in t) l.d(r, a, function (e) { return t[e] }.bind(null, a)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "https://img1.hkrtcdn.com/mb/", l.oe = function (e) { throw console.error(e), e }; var t = window.webpackJsonp = window.webpackJsonp || [], a = t.push.bind(t); t.push = e, t = t.slice(); for (var c = 0; c < t.length; c++)e(t[c]); var p = a; f() }([])</script>
    <script src="https://img1.hkrtcdn.com/mb/static/js/76.ea32fa0c.chunk.js" defer="defer"></script>
    <script src="https://img1.hkrtcdn.com/mb/static/js/main.4044d9e1.chunk.js" defer="defer"></script>
</body>

</html>