<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS RESET */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url(img/gym1.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        /* header tag :start  */
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            width: 76px;
            top: 20px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 76px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 19px;
            text-align: center;
        }

        .mid {
            display: block;
            /*mid box ko center lane ke liye ye use kiya*/
            width: 53%;
            margin: 29px auto;
            /* background-color: rgb(231, 231, 132); */
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .wallet {
            margin-right: 16px;
            cursor: pointer;
        }

        .wallet path:hover {
            color: rgb(243, 7, 7);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /*home or about ko ek line me lane ke liye use kiya */
            font-size: 25px;
            text-shadow: 1px 1px red;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* home or about ke niche ki line htane ki liye  */
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
            /*home ya about koi hover kr to us pr underline color change ho   */
        }

        .btn {

            margin: 0 6px;
            background-color: black;
            color: white;
            padding: 1px 6px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            text-shadow: 1px 1px red;
        }

        .btn:hover {

            color: gray;
        }

        /* header tag closed */


        .container {
            border: 2px solid white;
            margin: 107px 60px;
            padding: 34px;
            width: 35%;
            border-radius: 25px;
        }

        .container h1 {
            text-align: center;
            font-size: 25px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 370px;
            border: 2px solid black;
            margin: 5px auto;
            font-size: 20px;
            border-radius: 10px;
            height: 24px;

        }

        .container button {
            display: block;
            width: 79%;
            margin: 16px auto;
            font-size: 21px;

        }

        .form-control {
            width: 362px;
            height: 70px;
            margin-left: 51px;
            box-shadow: 3px 4px 5px red;
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/logo1png.jpg" alt="">
            <div>Goswami Fitness</div>
        </div>

        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About us</a></li>
                <li> <a href="fitness.html">Fitness calculator</a></li>
                <li> <a href="contact.html" class="active">Contact us</a></li>
            </ul>
        </div>

        <!-- Right Box for Buttons  -->
        <div class="right">
            <a class="wallet">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.727" height="21.103" viewBox="0 0 22.727 21.103">
                    <g id="Group_88226" data-name="Group 88226" transform="translate(18732 -8829)">
                        <path id="Path_100856" data-name="Path 100856"
                            d="M455.812,299.123a.812.812,0,1,0-.812-.812A.812.812,0,0,0,455.812,299.123Z"
                            transform="translate(-19170.768 8542.863)" fill="#fff"></path>
                        <path id="Path_100857" data-name="Path 100857"
                            d="M123.668,55.747v-.812a2.435,2.435,0,0,0-2.435-2.435h-13.8A2.435,2.435,0,0,0,105,54.935V71.168a2.435,2.435,0,0,0,2.435,2.435H124.48a2.435,2.435,0,0,0,2.435-2.435V67.3a2.43,2.43,0,0,0,.812-1.815V63.863a2.43,2.43,0,0,0-.812-1.815V58.182a2.435,2.435,0,0,0-2.435-2.435Zm-17.045.139a2.427,2.427,0,0,1,.812-.139h14.61v-.812a.812.812,0,0,0-.812-.812h-13.8a.812.812,0,0,0-.812.812Zm12.175,8.79a3.247,3.247,0,0,0,3.247,3.247h3.247v3.247a.812.812,0,0,1-.812.812H107.435a.812.812,0,0,1-.812-.812V58.182a.812.812,0,0,1,.812-.812H124.48a.812.812,0,0,1,.812.812v3.247h-3.247A3.247,3.247,0,0,0,118.8,64.675Zm3.247-1.623a1.623,1.623,0,1,0,0,3.247h3.247a.812.812,0,0,0,.812-.812V63.863a.812.812,0,0,0-.812-.812Z"
                            transform="translate(-18837 8776.5)" fill="#fff" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </a>
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact us</h2>
                <p>Let's Know together</p>
            </div>

            <div class="row" data-aos="fade-in">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <a href="https://www.google.com/maps/place/Fafrana+Rd,+Bhrampuri,+Modinagar,+Uttar+Pradesh+201204/@28.830543,77.5640867,17z/data=!3m1!4b1!4m6!3m5!1s0x390c8aaee7a0eb3f:0x63f709b3707b31eb!8m2!3d28.830543!4d77.5640867!16s%2Fg%2F11c1nqpqqj"
                                target="_blank">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Sikri Khurd, Modinagar, U.P.</p>
                            </a>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>mrgoswami29@gmail.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>+91 75995 76843</p>
                        </div>
                    </div>

                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" placeholder="Enter Your Name" class="form-control"
                                    id="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Your Email</label>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Enter your Email Id" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Phone</label>
                            <input type="number" class="form-control" name="phone" id="phone" maxlength="10"
                                placeholder="Enter Phone Number" required>
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea class="form-control" name="message" id="message" rows="10" required></textarea>
                        </div>
                        <button type="submit" onclick="sendmail()">Send Message</button>
                    </form>
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

    <!-- footer tag  -->
    <div class="desk-footer__right">
        <div class="desk-footer__footer">
            <hr>
            <p>All MuscleBlaze products are manufactured at FSSAI approved manufacturing facilities and are not intended
                to diagnose, treat, cure, or prevent any disease.</p>
        </div>
    </div>
</body>

</html>