<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url(img/gym1.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        /* header tag :start  */
        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            width: 76px;
            top: 20px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 76px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 19px;
            text-align: center;
        }

        .mid {
            display: block;
            /*mid box ko center lane ke liye ye use kiya*/
            width: 53%;
            margin: 29px auto;
            /* background-color: rgb(231, 231, 132); */
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 40px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .wallet {
            margin-right: 16px;
            cursor: pointer;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /*home or about ko ek line me lane ke liye use kiya */
            font-size: 25px;
            text-shadow: 1px 1px red;
        }

        .navbar li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-decoration: none;
            /* home or about ke niche ki line htane ki liye  */
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
            /*home ya about koi hover kr to us pr underline color change ho   */
        }

        .btn {
            margin: 0 6px;
            background-color: black;
            color: white;
            padding: 1px 6px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            text-shadow: 1px 1px red;
        }

        .btn:hover {

            color: gray;
        }

        /* header tag closed */


        /* facebook and instagram  */
        .blog-actions {
            overflow: auto;
            width: 63%;
            margin: 15px auto;
            display: block;
        }

        .blog-actions a img {
            margin: 0 20px 0 5px;
            vertical-align: middle;

        }

        /* facebook and instagram  closed*/
        /* footer tag start  */
        .desk-footer__right {
            margin-left: 10%;
        }

        .desk-footer__footer p {
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .desk-footer__footer hr {
            margin-right: 70px;
            margin-left: -50px;
            margin-bottom: -10px;
        }

        /* footer tag closed  */
    </style>
</head>

<body>
    <header class="head">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/logo1png.jpg" alt="">
            <div>Goswami Fitness</div>
        </div>

        <!-- Mid Box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About us</a></li>
                <li> <a href="fitness.html" class="active">Fitness calculator</a></li>
                <li> <a href="contact.html">Contact us</a></li>
            </ul>
        </div>

        <!-- Right Box for Buttons  -->
        <div class="right">
            <a class="wallet">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.727" height="21.103" viewBox="0 0 22.727 21.103">
                    <g id="Group_88226" data-name="Group 88226" transform="translate(18732 -8829)">
                        <path id="Path_100856" data-name="Path 100856"
                            d="M455.812,299.123a.812.812,0,1,0-.812-.812A.812.812,0,0,0,455.812,299.123Z"
                            transform="translate(-19170.768 8542.863)" fill="#fff"></path>
                        <path id="Path_100857" data-name="Path 100857"
                            d="M123.668,55.747v-.812a2.435,2.435,0,0,0-2.435-2.435h-13.8A2.435,2.435,0,0,0,105,54.935V71.168a2.435,2.435,0,0,0,2.435,2.435H124.48a2.435,2.435,0,0,0,2.435-2.435V67.3a2.43,2.43,0,0,0,.812-1.815V63.863a2.43,2.43,0,0,0-.812-1.815V58.182a2.435,2.435,0,0,0-2.435-2.435Zm-17.045.139a2.427,2.427,0,0,1,.812-.139h14.61v-.812a.812.812,0,0,0-.812-.812h-13.8a.812.812,0,0,0-.812.812Zm12.175,8.79a3.247,3.247,0,0,0,3.247,3.247h3.247v3.247a.812.812,0,0,1-.812.812H107.435a.812.812,0,0,1-.812-.812V58.182a.812.812,0,0,1,.812-.812H124.48a.812.812,0,0,1,.812.812v3.247h-3.247A3.247,3.247,0,0,0,118.8,64.675Zm3.247-1.623a1.623,1.623,0,1,0,0,3.247h3.247a.812.812,0,0,0,.812-.812V63.863a.812.812,0,0,0-.812-.812Z"
                            transform="translate(-18837 8776.5)" fill="#fff" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </a>
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>
    <!-- facebook and instagram start -->
    <div class="blog-actions"><a target="popup"
            href="https://www.facebook.com/sharer/sharer.php?u=https://www.muscleblaze.com/articles/Guide/everything-you-need-to-know-about-fitness/10453"><img
                src="https://img10.hkrtcdn.com/mb/static/media/common/fb.svg" alt="fb.svg"></a><a
            href="https://www.instagram.com" target="popup" data-show-count="false"><img
                src="https://img10.hkrtcdn.com/mb/static/media/common/twitter.svg" alt="twitter.svg"></a>
    </div>
    <!-- facebook and instagram  closed -->
    <!-- footer tag  -->
    <div class="desk-footer__right">
        <div class="desk-footer__footer">
            <hr>
            <p>All MuscleBlaze products are manufactured at FSSAI approved manufacturing facilities and are not intended
                to diagnose, treat, cure, or prevent any disease.</p>
        </div>
    </div>
</body>

</html>